{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VampireVillagerProjectConnectionString": "Host=localhost;Port=5432;Database=vampirevillager;Username=postgres;Password=password"
  },
  "TokenOptions": {
    "Audience": "vampirevillager@vampirevillager.com",
    "Issuer": "vampirevillager@vampirevillager.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongands",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
